management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=actuator-demo
info.app.description=cgtennis actuator demo application
info.app.version=1.0.0
info.app.author=Chenggang Wang
info.app.docs=http://cgtennis.org

management.info.env.enabled=true
management.info.build.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

server.port=8081